ModbusGui/Views/MainWindow.xaml

<Window x:Class="ModbusGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusGui"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ModbusGui.ViewModels"
        xmlns:views="clr-namespace:ModbusGui.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <system:Boolean x:Key="TrueValue">True</system:Boolean>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel >
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding SetupCommunicationsCommand}" CommandParameter="{StaticResource TrueValue}">SetupComms</Button>
                    <Button Command="{Binding OpenCommunicationsCommand}" CommandParameter="{StaticResource TrueValue}">Open Comms</Button>
                    <Button Command="{Binding CloseCommunicationsCommand}" CommandParameter="{StaticResource TrueValue}">Close Comms</Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <views:ModbusControl Grid.Row="1" ></views:ModbusControl>
        <StatusBar Grid.Row="2"></StatusBar>
    </Grid>
</Window>
