ModbusGui/Views/ModbusControl.xaml

<UserControl x:Class="ModbusGui.Views.ModbusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ModbusGui.ViewModels"
             xmlns:local="clr-namespace:ModbusGui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">
    <UserControl.DataContext>
        <vm:ModbusControlViewModel></vm:ModbusControlViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Slave Address</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Model.SlaveAddress}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Modbus Address</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Model.ModbusAddress}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Length</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Length}"></TextBox>
        <Label Grid.Row="0" Grid.Column="2">Interval (ms)</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Model.Interval}"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"></StackPanel>
    </Grid>
</UserControl>
