ModbusGui/Views/SerialPortSetup.xaml

<UserControl x:Class="ModbusGui.Views.SerialPortSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusGui.Views"
             xmlns:vm="clr-namespace:ModbusGui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" d:Background="white">
    <UserControl.DataContext>
        <vm:SerialPortSetupViewModel></vm:SerialPortSetupViewModel>
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5">Serial Port To Send / Receive On</Label>
        <ComboBox Grid.Row="1" Margin="5" 
                  ItemsSource="{Binding Model.SerialPorts}" 
                  SelectedItem="{Binding Model.SelectedSerialPort}"></ComboBox>
        <GroupBox Grid.Row="2" Margin="5" Header="Serial Port Properties">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Margin="5">Baud Rate</Label>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" IsEditable="True" 
                          ItemsSource="{Binding Model.BaudRates}" 
                          SelectedItem="{Binding Model.SelectedBaudRate}"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="5">Parity</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" 
                          ItemsSource="{Binding Model.Paritys}"
                          SelectedItem="{Binding Model.SelectedParity}"></ComboBox>

                <Label Grid.Row="0" Grid.Column="2" Margin="5">Data Bits</Label>
                <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" 
                          ItemsSource="{Binding Model.DataBits}"
                          SelectedItem="{Binding Model.SelectedDataBit}"></ComboBox>
                <Label Grid.Row="1" Grid.Column="2" Margin="5">Stop Bits</Label>
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="5" 
                          ItemsSource="{Binding Model.StopBits}"
                          SelectedItem="{Binding Model.SelectedStopBit}"></ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
