ModbusGui/Views/SetupCommunications.xaml

<Window x:Class="ModbusGui.Views.SetupCommunications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModbusGui.Views"
        xmlns:vm="clr-namespace:ModbusGui.ViewModels"
        mc:Ignorable="d"
      x:Name="SetupCommsWindow"

        Title="Setup Communications" Height="450" Width="450">
    <Window.DataContext>
        <vm:SetupCommunicationsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Margin="5" >Communication Type</Label>
        <ComboBox Grid.Row="1"  Margin="5" 
                  ItemsSource="{Binding Model.AvailableCommsTypes}" 
                  SelectedItem="{Binding Model.SelectedItem , Mode=TwoWay}"></ComboBox>
        <UserControl Grid.Row="2" Content="{Binding Model.UserControl}"></UserControl>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=SetupCommsWindow}">
             
            </Button>
            <Button Grid.Column="1" Margin="5" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
